.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.card-white {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 250px;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
  margin: 10px 20px 40px 20px;
  padding: 10px;
}

.card-white img {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.card-white h3 {
  font-size: 16px;
}

.card-white p {
  color: rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .cards-container {
    flex-direction: column;
  }
}
